{
  "name": "city-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix theme",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix theme",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "*",
    "express": "^4.16.4",
    "oauth": "^0.9.15",
    "react-redux": "^7.1.3"
  }
}
